io.indatacore.kafka.connect.http.pipeline.step.TransformationRequestStep
io.indatacore.kafka.connect.http.pipeline.step.EditRequestStep
io.indatacore.kafka.connect.http.pipeline.step.MappingRequestStep
io.indatacore.kafka.connect.http.pipeline.step.SendWithResponseStep
io.indatacore.kafka.connect.http.pipeline.step.MappingResponseStep
io.indatacore.kafka.connect.http.pipeline.step.EditResponseStep
io.indatacore.kafka.connect.http.pipeline.step.TransformationResponseStep
io.indatacore.kafka.connect.http.pipeline.step.IOproducerStep
